---
title: "R Notebook"
output: html_notebook
---

```{r}
state_income <- read_csv("data/state_income_data.csv")
state_income
```


```{r}
state_2008 <- state_income %>%
  select("Index","State", "Y2002","Y2003","Y2004", "Y2005", "Y2006", "Y2007", "Y2008")

state_2008

```

```{r}
first_letter_column <- rename(state_income, first_letter = Index)
first_letter
```

```{r}

group_by_first <- first_letter_column %>%
  group_by(first_letter)

group_by_first
```

```{r}
filter_by_c <- filter(first_letter_column, first_letter == "C")

filter_by_c
```

```{r}
income_change <- filter_by_c %>%
  select("first_letter","State","Y2005","Y2006") %>%
  mutate(income_change_05_06 = Y2006 - Y2005)

income_change
```


```{r}
income_above <- filter_by_c %>%
  filter(Y2007 > 1900000) 

income_above
  


```

8
```{r}

desc_income_2007 <- filter_by_c %>%
  arrange(desc(Y2007))

desc_income_2007
  

```

```{r}
mean_2008 <- filter_by_c %>%
  summarise(mean(Y2008))

median_2008 <- filter_by_c %>%
  summarise(median(Y2008))

mean_2008
median_2008
```


```{r}

```

