---
title: "R Notebook"
output: html_notebook
---

```{r}
library(here)
```



```{r}
library(readr)
library(tidyverse)


```

```{r}

decathlon <- read_rds(here("raw_data/decathlon.rds"))
```

```{r}
view(decathlon)
```


```{r}
# create new column with names 

decathlon_tbl <- as_tibble(rownames_to_column(decathlon))
view(decathlon_tbl)
decathlon_tbl


```



```{r}
# rename columns

decathlon_clean <- decathlon_tbl %>%
  
  rename("name" = "rowname", 
         "100_metre" = "100m",
         "long_jump" = "Long.jump",
         "shot_put" = "Shot.put",
         "high_jump" = "High.jump",
         "400_metre" = "400m",
         "hurdle_110_metre" = "110m.hurdle",
         "discus" = "Discus",
         "pole_vault" = "Pole.vault",
         "javeline" = "Javeline",
         "1500_metre" = "1500m",
         "rank" = "Rank",
         "points" = "Points",
         "competition" = "Competition")
``` 


```{r}
view(decathlon_clean)
```

```{r}
#----lost an hour to a bit of code that I had used to set everything to lower case. It changed the columns to character.....lesson learned. I have deleted offending bit of code :)

decathlon_clean
```




```{r}

#-----pivot to long format 

decathlon_long <- decathlon_clean %>%
  pivot_longer(cols = c("100_metre","long_jump", "shot_put","high_jump", "400_metre","hurdle_110_metre", "discus","pole_vault", "javeline", "1500_metre"), names_to = "event_type", values_to = "result")

decathlon_long

view(decathlon_long)

  
```



